{
  "expo": {
    "platforms": [
      "android"
    ],
    "name": "Upokar",
    "slug": "upokar-app",
    "owner": "mdshahid73844",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash1.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fenilogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdshahid73844.upokarapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash1.jpg",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage": true,
          "enableFullScreenImage_legacy": true,
          "android": {
            "splashScreenAndroid": {
              "splashScreenDelay": 2000
            },
            "package": "com.feni.city"
          },
          "ios": {
            "supportsTablet": true,
            "splashScreen": {
              "image": "./assets/images/splash1.jpg",
              "resizeMode": "contain",
              "backgroundColor": "#ffffff"
            },
            "launchScreen": {
              "fileName": "SplashScreen.storyboard",
              "showsUserInterfaceStyleAsStatusBarStyle": true
            },
            "package": "com.feni.city"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Rubik-Bold.ttf",
            "./assets/fonts/Rubik-ExtraBold.ttf",
            "./assets/fonts/Rubik-Light.ttf",
            "./assets/fonts/Rubik-Medium.ttf",
            "./assets/fonts/Rubik-Regular.ttf",
            "./assets/fonts/Rubik-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9f0d8c23-6879-45f9-a152-621c8e92c8b8"
      }
    }
  }
}
